<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/button_search_back"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="返回"/>

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:drawableLeft="@drawable/ic_search_black_18dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/clear_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_highlight_off_black_18dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_search_search"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="搜素"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_history_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史搜索记录"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFBF">
        </LinearLayout>
        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="394dp">
        </ListView>
        <Button
            android:id="@+id/button_clear_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空历史搜索"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
