<?xml version="1.0" encoding="utf-8"?>
<!--单个列表项的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discount_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/seller_logo"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/discout_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>